spring.datasource.url=jdbc:postgresql://localhost:5432/rgly
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update
rgly.jwt.secret = "rglyjwtsuperultramegasecretkey"
rgly.jwt.expirationTime = 3000
rgly.admin.username = admin
rgly.admin.password = supersecret123

geoip.license.key = kBpJFIIqRNJ1cvYQ